<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jy7-z5-em4">
            <objects>
                <navigationController storyboardIdentifier="NavMapTabBarController" navigationBarHidden="YES" id="bHf-bg-5Gb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPg-mf-dcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nqf-N5-0hQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q4i-na-yrk" kind="relationship" relationship="rootViewController" id="cSD-6E-UJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-SM-TOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4717" y="-530"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME/EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-Aa-YrG">
                                <rect key="frame" x="20" y="304" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGr-bE-DMC"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-RF-DB7">
                                <rect key="frame" x="20" y="348" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DR4-gK-tsf"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="546-jr-C9L">
                                <rect key="frame" x="20" y="408" width="560" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Vc-Wy-9Ze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTg-FB-ett"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-W0-CsP">
                                <rect key="frame" x="20" y="481" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H6A-0Q-iBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Don't Have An Account? Sign Up!"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TK-GD-RBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNG-fr-RrA">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.0" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEc-nv-KuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNa-68-5ZE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-Xy-h4z">
                                <rect key="frame" x="223" y="55" width="155" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WTa-07-12w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO UDACITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-9Y-2Ne">
                                <rect key="frame" x="20" y="203" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vO4-vY-SLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1735046725716658" green="0.73433238898490205" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-FT-C65">
                                <rect key="frame" x="20" y="249" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bq1-gY-JzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yt-FT-C65" firstAttribute="leading" secondItem="0xi-Aa-YrG" secondAttribute="leading" id="2K3-eY-h1z"/>
                            <constraint firstItem="4lO-9Y-2Ne" firstAttribute="leading" secondItem="4Yt-FT-C65" secondAttribute="leading" id="3cW-iT-O4b"/>
                            <constraint firstItem="0xi-Aa-YrG" firstAttribute="leading" secondItem="bh8-RF-DB7" secondAttribute="leading" id="3cx-ex-e9F"/>
                            <constraint firstItem="eNG-fr-RrA" firstAttribute="top" secondItem="dkH-W0-CsP" secondAttribute="bottom" constant="39" id="71B-mz-cp1"/>
                            <constraint firstItem="bh8-RF-DB7" firstAttribute="trailing" secondItem="546-jr-C9L" secondAttribute="trailing" id="7In-0f-RVY"/>
                            <constraint firstItem="4Yt-FT-C65" firstAttribute="trailing" secondItem="0xi-Aa-YrG" secondAttribute="trailing" id="E0o-8l-XIP"/>
                            <constraint firstItem="0xi-Aa-YrG" firstAttribute="trailing" secondItem="bh8-RF-DB7" secondAttribute="trailing" id="Fff-SZ-QXj"/>
                            <constraint firstItem="546-jr-C9L" firstAttribute="trailing" secondItem="dkH-W0-CsP" secondAttribute="trailing" id="Oh6-zV-YFN"/>
                            <constraint firstItem="0xi-Aa-YrG" firstAttribute="top" secondItem="4Yt-FT-C65" secondAttribute="bottom" constant="34" id="VW6-Yn-kgF"/>
                            <constraint firstItem="bh8-RF-DB7" firstAttribute="top" secondItem="0xi-Aa-YrG" secondAttribute="bottom" constant="14" id="YKW-4B-ybC"/>
                            <constraint firstItem="bh8-RF-DB7" firstAttribute="leading" secondItem="546-jr-C9L" secondAttribute="leading" id="c06-MU-U6J"/>
                            <constraint firstItem="4lO-9Y-2Ne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cS7-od-DwL"/>
                            <constraint firstAttribute="bottom" secondItem="eNG-fr-RrA" secondAttribute="bottom" constant="20" symbolic="YES" id="cg6-2O-bu1"/>
                            <constraint firstItem="546-jr-C9L" firstAttribute="leading" secondItem="dkH-W0-CsP" secondAttribute="leading" id="fZT-Sd-f4u"/>
                            <constraint firstItem="4lO-9Y-2Ne" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gHw-iL-SQS"/>
                            <constraint firstItem="dkH-W0-CsP" firstAttribute="trailing" secondItem="eNG-fr-RrA" secondAttribute="trailing" id="jkO-vA-eYb"/>
                            <constraint firstItem="4Yt-FT-C65" firstAttribute="top" secondItem="4lO-9Y-2Ne" secondAttribute="bottom" constant="25" id="lOh-AO-GMu"/>
                            <constraint firstItem="dkH-W0-CsP" firstAttribute="top" secondItem="546-jr-C9L" secondAttribute="bottom" constant="28" id="nqh-TC-dUE"/>
                            <constraint firstItem="Bp9-Xy-h4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="oJa-jF-E1f"/>
                            <constraint firstItem="4lO-9Y-2Ne" firstAttribute="trailing" secondItem="4Yt-FT-C65" secondAttribute="trailing" id="sWG-VA-MnV"/>
                            <constraint firstItem="Bp9-Xy-h4z" firstAttribute="centerX" secondItem="4lO-9Y-2Ne" secondAttribute="centerX" id="sfB-la-iBk"/>
                            <constraint firstItem="4lO-9Y-2Ne" firstAttribute="top" secondItem="Bp9-Xy-h4z" secondAttribute="bottom" constant="20" id="tkv-mz-nSv"/>
                            <constraint firstItem="dkH-W0-CsP" firstAttribute="leading" secondItem="eNG-fr-RrA" secondAttribute="leading" id="yPf-Y6-2UT"/>
                            <constraint firstItem="546-jr-C9L" firstAttribute="top" secondItem="bh8-RF-DB7" secondAttribute="bottom" constant="30" id="zRz-9W-zgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="0xi-Aa-YrG" id="p71-JR-ByB"/>
                        <outlet property="facebookLoginButton" destination="eNG-fr-RrA" id="9cj-eO-5Un"/>
                        <outlet property="loginButton" destination="546-jr-C9L" id="3Ky-J2-vuS"/>
                        <outlet property="loginStatement" destination="4Yt-FT-C65" id="5Hc-ho-BM2"/>
                        <outlet property="passwordTextInput" destination="bh8-RF-DB7" id="fOW-BZ-ncb"/>
                        <outlet property="signUpButton" destination="dkH-W0-CsP" id="Cjq-si-joc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5401" y="-530"/>
        </scene>
        <!--List-->
        <scene sceneID="r2F-nj-NS4">
            <objects>
                <viewController id="JEm-RX-x8i" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLA-MJ-9Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="NJa-4P-zoi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISs-mG-nFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knd-Q2-PIg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="List View" id="j4I-rY-RdV">
                                        <barButtonItem key="leftBarButtonItem" image="Logout" id="Qfd-eW-lJU">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="LogOutPressed:" destination="JEm-RX-x8i" id="nfx-3O-5yq"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Refresh" id="jjs-Ps-irW">
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refresh" destination="JEm-RX-x8i" id="u8d-Ha-KmT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Add_Edit" id="Twn-oq-Aca">
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="EditPin:" destination="JEm-RX-x8i" id="ffb-P7-qYh"/>
                                                    <segue destination="WSd-KB-I0O" kind="show" id="r6A-j8-dIs"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-za-WZJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomListViewCell" rowHeight="74" id="clu-ew-jCR" customClass="CustomListViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clu-ew-jCR" id="OP4-Zw-5cd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-tr-XHT">
                                                    <rect key="frame" x="64" y="13" width="432" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5x9-EU-tVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-UE-KCs">
                                                    <rect key="frame" x="64" y="42" width="432" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-2e-f6z">
                                                    <rect key="frame" x="19" y="19" width="37" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="iCJ-Hl-ThV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-kY-pMQ">
                                                    <rect key="frame" x="543" y="22" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="gw2-SM-NLm"/>
                                                    </constraints>
                                                    <state key="normal" image="Delete"/>
                                                    <connections>
                                                        <action selector="DeleteStudentLocation" destination="JEm-RX-x8i" eventType="touchUpInside" id="ea6-Sd-uEf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-8R-juC">
                                                    <rect key="frame" x="504" y="22" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="QXO-ii-v4o"/>
                                                    </constraints>
                                                    <state key="normal" image="Edit"/>
                                                    <connections>
                                                        <action selector="EditStudentLocation" destination="JEm-RX-x8i" eventType="touchUpInside" id="3Rp-k9-igx"/>
                                                        <segue destination="WSd-KB-I0O" kind="show" id="XOJ-lR-vIE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7E3-UE-KCs" firstAttribute="top" secondItem="UcL-tr-XHT" secondAttribute="bottom" constant="8" symbolic="YES" id="51y-uh-zyg"/>
                                                <constraint firstItem="UcL-tr-XHT" firstAttribute="top" secondItem="OP4-Zw-5cd" secondAttribute="topMargin" constant="5" id="5BO-5V-458"/>
                                                <constraint firstItem="5cL-8R-juC" firstAttribute="leading" secondItem="UcL-tr-XHT" secondAttribute="trailing" constant="8" symbolic="YES" id="5al-NT-7JO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbX-kY-pMQ" secondAttribute="trailing" constant="13" id="EAs-l3-yq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbX-kY-pMQ" secondAttribute="bottom" constant="13" id="HIi-fX-e9P"/>
                                                <constraint firstItem="5cL-8R-juC" firstAttribute="top" secondItem="OP4-Zw-5cd" secondAttribute="topMargin" constant="14" id="I7I-UB-89e"/>
                                                <constraint firstItem="5cL-8R-juC" firstAttribute="leading" secondItem="7E3-UE-KCs" secondAttribute="trailing" constant="8" id="Nvm-7W-Eaf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5cL-8R-juC" secondAttribute="bottom" constant="13" id="QYE-yX-AZz"/>
                                                <constraint firstItem="FE8-2e-f6z" firstAttribute="top" secondItem="OP4-Zw-5cd" secondAttribute="topMargin" constant="11" id="T9F-Y6-c96"/>
                                                <constraint firstItem="fbX-kY-pMQ" firstAttribute="leading" secondItem="5cL-8R-juC" secondAttribute="trailing" constant="2" id="Y6I-fi-xqz"/>
                                                <constraint firstItem="FE8-2e-f6z" firstAttribute="leading" secondItem="OP4-Zw-5cd" secondAttribute="leadingMargin" constant="11" id="auo-T5-B6n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7E3-UE-KCs" secondAttribute="bottom" constant="2" id="cNu-mx-ymn"/>
                                                <constraint firstItem="UcL-tr-XHT" firstAttribute="leading" secondItem="FE8-2e-f6z" secondAttribute="trailing" constant="8" symbolic="YES" id="hXy-Vl-fob"/>
                                                <constraint firstItem="fbX-kY-pMQ" firstAttribute="leading" secondItem="5cL-8R-juC" secondAttribute="trailing" constant="2" id="jbi-kF-UvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FE8-2e-f6z" secondAttribute="bottom" constant="7" id="pcS-hV-0bY"/>
                                                <constraint firstItem="fbX-kY-pMQ" firstAttribute="top" secondItem="OP4-Zw-5cd" secondAttribute="topMargin" constant="14" id="vkK-57-LDa"/>
                                                <constraint firstItem="UcL-tr-XHT" firstAttribute="leading" secondItem="7E3-UE-KCs" secondAttribute="leading" id="w6m-fa-Dlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DeleteButton" destination="fbX-kY-pMQ" id="5sq-nG-g0q"/>
                                            <outlet property="EditButton" destination="5cL-8R-juC" id="b6Y-Bq-MDf"/>
                                            <outlet property="InfoButton" destination="FE8-2e-f6z" id="9y8-HK-EP4"/>
                                            <outlet property="Stud_Loc" destination="7E3-UE-KCs" id="wsq-Da-CTA"/>
                                            <outlet property="Stud_Name" destination="UcL-tr-XHT" id="Dgr-U0-rKK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEm-RX-x8i" id="pkJ-sw-xbT"/>
                                    <outlet property="delegate" destination="JEm-RX-x8i" id="nZW-uC-hG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knd-Q2-PIg" secondAttribute="trailing" id="4wo-ix-Row"/>
                            <constraint firstItem="0dn-za-WZJ" firstAttribute="bottom" secondItem="NJa-4P-zoi" secondAttribute="top" id="AoG-fX-YFn"/>
                            <constraint firstItem="knd-Q2-PIg" firstAttribute="top" secondItem="hLA-MJ-9Ot" secondAttribute="bottom" id="C8L-3H-HLl"/>
                            <constraint firstItem="knd-Q2-PIg" firstAttribute="trailing" secondItem="0dn-za-WZJ" secondAttribute="trailing" id="CRB-FG-EHU"/>
                            <constraint firstItem="knd-Q2-PIg" firstAttribute="leading" secondItem="ISs-mG-nFS" secondAttribute="leading" id="FDZ-dy-UnF"/>
                            <constraint firstItem="knd-Q2-PIg" firstAttribute="leading" secondItem="0dn-za-WZJ" secondAttribute="leading" id="eP4-h7-qV0"/>
                            <constraint firstItem="0dn-za-WZJ" firstAttribute="top" secondItem="knd-Q2-PIg" secondAttribute="bottom" id="ser-ok-RnQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="qgF-8K-SaQ"/>
                    <connections>
                        <outlet property="EditUser" destination="Twn-oq-Aca" id="CqP-At-NrX"/>
                        <outlet property="ListTableView" destination="0dn-za-WZJ" id="Tax-oS-FPM"/>
                        <outlet property="Logout" destination="Qfd-eW-lJU" id="M8e-ZU-i7c"/>
                        <outlet property="Refresh" destination="jjs-Ps-irW" id="eJH-zq-PfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m42-L9-JRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="-77"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Bqa-e6-LcU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="J74-6p-l2Y" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAJ-dh-ZTY"/>
                        <viewControllerLayoutGuide type="bottom" id="LPG-VY-rTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgm-R4-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-En-pG4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-he-kZE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="vxC-bE-LQZ">
                                        <barButtonItem key="leftBarButtonItem" image="Logout" id="TIp-ms-jcT">
                                            <connections>
                                                <action selector="LogOutPressed:" destination="J74-6p-l2Y" id="tse-Lo-cbI"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="Refresh" id="Dg7-uq-ZJt">
                                                <connections>
                                                    <action selector="RefreshPressed" destination="J74-6p-l2Y" id="It4-y9-B4N"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Add_Edit" id="MRR-aW-tyF">
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="WSd-KB-I0O" kind="show" identifier="UpdateLocViewController" id="PDi-Mg-VVi"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwe-he-kZE" firstAttribute="leading" secondItem="Pgm-R4-hF6" secondAttribute="leading" id="8zh-Z0-HAe"/>
                            <constraint firstAttribute="trailing" secondItem="Hwe-he-kZE" secondAttribute="trailing" id="Awf-Ou-0NR"/>
                            <constraint firstItem="Hwe-he-kZE" firstAttribute="trailing" secondItem="6S7-En-pG4" secondAttribute="trailing" id="JE6-KO-wTg"/>
                            <constraint firstAttribute="bottom" secondItem="6S7-En-pG4" secondAttribute="bottom" id="Oe8-9s-wFH"/>
                            <constraint firstItem="Hwe-he-kZE" firstAttribute="top" secondItem="qAJ-dh-ZTY" secondAttribute="bottom" id="Q0W-d8-2xJ"/>
                            <constraint firstItem="Hwe-he-kZE" firstAttribute="leading" secondItem="6S7-En-pG4" secondAttribute="leading" id="W4H-mZ-C1p"/>
                            <constraint firstItem="6S7-En-pG4" firstAttribute="top" secondItem="Hwe-he-kZE" secondAttribute="bottom" id="sfZ-dn-19E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="cem-yp-l3V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Logout" destination="TIp-ms-jcT" id="g4Y-Vb-rzU"/>
                        <outlet property="Refresh" destination="Dg7-uq-ZJt" id="Unt-Kw-yML"/>
                        <outlet property="mapView" destination="6S7-En-pG4" id="m57-vg-xAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve8-yp-msA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="-818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXQ-YM-6P6">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="Q4i-na-yrk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2rE-Ib-VQG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LOx-io-9Cu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J74-6p-l2Y" kind="relationship" relationship="viewControllers" id="d1t-2G-yxl"/>
                        <segue destination="JEm-RX-x8i" kind="relationship" relationship="viewControllers" id="jKa-lz-VHO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Z-6O-WhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4023" y="-530"/>
        </scene>
        <!--UpdateLocViewController-->
        <scene sceneID="pj7-ZP-z0x">
            <objects>
                <viewController title="UpdateLocViewController" id="WSd-KB-I0O" customClass="UpdateLocViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf1-hO-Beh"/>
                        <viewControllerLayoutGuide type="bottom" id="Rt5-bg-JIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsR-bO-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-5W-Dih">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="User Information" id="OHT-y5-Ban">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="4a5-PM-Elq"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zct-Ko-32N">
                                            <connections>
                                                <action selector="cancelbutton" destination="WSd-KB-I0O" id="oQc-zb-hYq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-UX-Rmh">
                                <rect key="frame" x="20" y="73" width="560" height="186"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-a6-Um0">
                                <rect key="frame" x="20" y="267" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9od-36-Csm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-Oo-YyY">
                                <rect key="frame" x="168" y="267" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skB-mm-fW1">
                                <rect key="frame" x="20" y="296" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-Tq-rsC">
                                <rect key="frame" x="168" y="296" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-4U-zhn">
                                <rect key="frame" x="20" y="325" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-N5-ox9">
                                <rect key="frame" x="168" y="325" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-2C-zuy">
                                <rect key="frame" x="20" y="354" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-bG-ItJ">
                                <rect key="frame" x="168" y="354" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE ARE YOU STUDYING NOW?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-6t-9uC">
                                <rect key="frame" x="20" y="383" width="560" height="48"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="efK-f1-q91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-Xt-yTH">
                                <rect key="frame" x="20" y="439" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-1Y-won">
                                <rect key="frame" x="20" y="469" width="560" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bwr-Fn-bri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FIND ON MAP" backgroundImage="World">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FinOnMapPressed:" destination="WSd-KB-I0O" eventType="touchUpInside" id="yEs-cJ-gp8"/>
                                    <segue destination="ifP-HL-WoS" kind="show" id="kdE-68-TIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skB-mm-fW1" firstAttribute="trailing" secondItem="GuE-2C-zuy" secondAttribute="trailing" id="68w-We-LUI"/>
                            <constraint firstItem="skB-mm-fW1" firstAttribute="baseline" secondItem="tkU-Tq-rsC" secondAttribute="baseline" id="6Dz-3C-gZ1"/>
                            <constraint firstItem="skB-mm-fW1" firstAttribute="leading" secondItem="4eh-4U-zhn" secondAttribute="leading" id="6RG-T4-zfO"/>
                            <constraint firstItem="ecI-5W-Dih" firstAttribute="centerX" secondItem="G8s-UX-Rmh" secondAttribute="centerX" id="8IT-8P-gXz"/>
                            <constraint firstItem="tkU-Tq-rsC" firstAttribute="trailing" secondItem="nHi-N5-ox9" secondAttribute="trailing" id="8bi-Xm-yG8"/>
                            <constraint firstItem="ecI-5W-Dih" firstAttribute="leading" secondItem="IsR-bO-J5D" secondAttribute="leading" id="ASq-c4-SGd"/>
                            <constraint firstAttribute="trailing" secondItem="ecI-5W-Dih" secondAttribute="trailing" id="DuC-Nk-SPg"/>
                            <constraint firstItem="d9O-Xt-yTH" firstAttribute="top" secondItem="sXt-6t-9uC" secondAttribute="bottom" constant="8" symbolic="YES" id="GJl-CJ-45Q"/>
                            <constraint firstItem="4eh-4U-zhn" firstAttribute="baseline" secondItem="nHi-N5-ox9" secondAttribute="baseline" id="Gfe-OT-vgL"/>
                            <constraint firstItem="G8s-UX-Rmh" firstAttribute="trailing" secondItem="HDH-Oo-YyY" secondAttribute="trailing" id="H3B-LH-IA0"/>
                            <constraint firstItem="G8s-UX-Rmh" firstAttribute="leading" secondItem="IsR-bO-J5D" secondAttribute="leadingMargin" id="JK1-PY-Ijm"/>
                            <constraint firstItem="HDH-Oo-YyY" firstAttribute="leading" secondItem="RYG-a6-Um0" secondAttribute="trailing" constant="25" id="Ko8-RB-bl7"/>
                            <constraint firstItem="GuE-2C-zuy" firstAttribute="leading" secondItem="sXt-6t-9uC" secondAttribute="leading" id="LuR-fs-8J0"/>
                            <constraint firstItem="tkU-Tq-rsC" firstAttribute="leading" secondItem="nHi-N5-ox9" secondAttribute="leading" id="NAE-ZQ-QDq"/>
                            <constraint firstItem="GuE-2C-zuy" firstAttribute="top" secondItem="4eh-4U-zhn" secondAttribute="bottom" constant="8" symbolic="YES" id="Nb7-8i-yjI"/>
                            <constraint firstItem="nHi-N5-ox9" firstAttribute="leading" secondItem="5Cs-bG-ItJ" secondAttribute="leading" id="Npu-bw-UTp"/>
                            <constraint firstItem="RYG-a6-Um0" firstAttribute="top" secondItem="G8s-UX-Rmh" secondAttribute="bottom" constant="8" symbolic="YES" id="O4j-3W-1Bg"/>
                            <constraint firstItem="ecI-5W-Dih" firstAttribute="top" secondItem="Qf1-hO-Beh" secondAttribute="bottom" id="RVq-Eb-heq"/>
                            <constraint firstItem="HDH-Oo-YyY" firstAttribute="leading" secondItem="tkU-Tq-rsC" secondAttribute="leading" id="TmR-b8-OcI"/>
                            <constraint firstItem="Rt5-bg-JIn" firstAttribute="top" secondItem="8vJ-1Y-won" secondAttribute="bottom" constant="8" symbolic="YES" id="V2b-ff-clP"/>
                            <constraint firstItem="sXt-6t-9uC" firstAttribute="top" secondItem="GuE-2C-zuy" secondAttribute="bottom" constant="8" symbolic="YES" id="Wqb-qo-ah5"/>
                            <constraint firstItem="5Cs-bG-ItJ" firstAttribute="trailing" secondItem="sXt-6t-9uC" secondAttribute="trailing" id="WvZ-fg-JjH"/>
                            <constraint firstItem="G8s-UX-Rmh" firstAttribute="leading" secondItem="RYG-a6-Um0" secondAttribute="leading" id="aUg-Vh-mzV"/>
                            <constraint firstItem="4eh-4U-zhn" firstAttribute="leading" secondItem="GuE-2C-zuy" secondAttribute="leading" id="brS-ub-Mtz"/>
                            <constraint firstItem="nHi-N5-ox9" firstAttribute="trailing" secondItem="5Cs-bG-ItJ" secondAttribute="trailing" id="d0l-9b-0IP"/>
                            <constraint firstItem="sXt-6t-9uC" firstAttribute="leading" secondItem="d9O-Xt-yTH" secondAttribute="leading" id="d80-GD-Wfp"/>
                            <constraint firstItem="d9O-Xt-yTH" firstAttribute="trailing" secondItem="8vJ-1Y-won" secondAttribute="trailing" id="ffR-Fq-7HQ"/>
                            <constraint firstItem="G8s-UX-Rmh" firstAttribute="top" secondItem="ecI-5W-Dih" secondAttribute="bottom" constant="9" id="g4s-Ak-sLe"/>
                            <constraint firstItem="GuE-2C-zuy" firstAttribute="baseline" secondItem="5Cs-bG-ItJ" secondAttribute="baseline" id="gRx-Ci-eIU"/>
                            <constraint firstItem="d9O-Xt-yTH" firstAttribute="leading" secondItem="8vJ-1Y-won" secondAttribute="leading" id="gbH-9j-CgC"/>
                            <constraint firstItem="skB-mm-fW1" firstAttribute="top" secondItem="RYG-a6-Um0" secondAttribute="bottom" constant="8" symbolic="YES" id="j0M-FH-usS"/>
                            <constraint firstItem="HDH-Oo-YyY" firstAttribute="trailing" secondItem="tkU-Tq-rsC" secondAttribute="trailing" id="k7w-MT-cDS"/>
                            <constraint firstItem="8vJ-1Y-won" firstAttribute="top" secondItem="d9O-Xt-yTH" secondAttribute="bottom" id="lFS-Ky-CtD"/>
                            <constraint firstItem="4eh-4U-zhn" firstAttribute="top" secondItem="skB-mm-fW1" secondAttribute="bottom" constant="8" symbolic="YES" id="s6y-Bt-ODz"/>
                            <constraint firstItem="RYG-a6-Um0" firstAttribute="trailing" secondItem="skB-mm-fW1" secondAttribute="trailing" id="te2-7Z-4R4"/>
                            <constraint firstItem="RYG-a6-Um0" firstAttribute="leading" secondItem="skB-mm-fW1" secondAttribute="leading" id="ucp-qD-pP6"/>
                            <constraint firstItem="RYG-a6-Um0" firstAttribute="baseline" secondItem="HDH-Oo-YyY" secondAttribute="baseline" id="xfA-V7-8b6"/>
                            <constraint firstItem="sXt-6t-9uC" firstAttribute="trailing" secondItem="d9O-Xt-yTH" secondAttribute="trailing" id="z4i-yb-0SV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Edit Pin" image="Add_Edit" id="0og-q7-agl"/>
                    <connections>
                        <outlet property="CurrentLocLabel" destination="4eh-4U-zhn" id="mMq-6U-ihr"/>
                        <outlet property="CurrentMapView" destination="G8s-UX-Rmh" id="dOF-pM-xon"/>
                        <outlet property="FindOnMapButton" destination="8vJ-1Y-won" id="wlH-kF-gP6"/>
                        <outlet property="LocNowInput" destination="d9O-Xt-yTH" id="hZi-Bm-d8b"/>
                        <outlet property="MediaUrlLabel" destination="GuE-2C-zuy" id="tb5-pF-RbO"/>
                        <outlet property="UserCurrentLoc" destination="nHi-N5-ox9" id="tn4-qF-nfr"/>
                        <outlet property="UserID" destination="tkU-Tq-rsC" id="hUQ-gb-ang"/>
                        <outlet property="UserMediaURL" destination="5Cs-bG-ItJ" id="qzx-KF-07T"/>
                        <outlet property="UserName" destination="HDH-Oo-YyY" id="7jU-l5-O5t"/>
                        <outlet property="botConstraint" destination="V2b-ff-clP" id="ZfD-8g-FId"/>
                        <segue destination="8oK-PM-ixO" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="AHM-6U-GhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBb-gQ-jxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8oK-PM-ixO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="-515"/>
        </scene>
        <!--AddLocViewController-->
        <scene sceneID="RV4-8Y-1DV">
            <objects>
                <viewController title="AddLocViewController" id="ifP-HL-WoS" customClass="AddLocViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGh-wN-RPI"/>
                        <viewControllerLayoutGuide type="bottom" id="1WT-Pk-A1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4F-uZ-Xh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-xl-87v">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="User Information" id="kAp-tz-hKh">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="AF7-5B-Z0S">
                                            <connections>
                                                <action selector="backbutton" destination="ifP-HL-WoS" id="OLR-E3-38l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ldn-8D-VJ2">
                                            <connections>
                                                <action selector="cancelbutton" destination="ifP-HL-WoS" id="Dyw-5h-ji8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-3S-KZx">
                                <rect key="frame" x="20" y="73" width="560" height="221"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-Ua-OIe">
                                <rect key="frame" x="20" y="302" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="xZ6-ad-BXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-aw-F1b">
                                <rect key="frame" x="137" y="302" width="443" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-S5-l5w">
                                <rect key="frame" x="20" y="331" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-rJ-oQS">
                                <rect key="frame" x="137" y="331" width="443" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-aT-5Vp">
                                <rect key="frame" x="20" y="394" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter/Update Website Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-WC-0Xt">
                                <rect key="frame" x="137" y="394" width="443" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ex. http://www.example.com)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-dn-2r1">
                                <rect key="frame" x="137" y="432" width="443" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.909860322" green="0.054802111739999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-E9-sCq">
                                <rect key="frame" x="20" y="490" width="560" height="42"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xmx-q2-kuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation" destination="ifP-HL-WoS" eventType="touchUpInside" id="Ife-cB-PsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLs-aw-F1b" firstAttribute="trailing" secondItem="j4G-rJ-oQS" secondAttribute="trailing" id="16b-ZX-n5g"/>
                            <constraint firstItem="UJX-S5-l5w" firstAttribute="baseline" secondItem="j4G-rJ-oQS" secondAttribute="baseline" id="4TS-B6-03t"/>
                            <constraint firstItem="Jqo-3S-KZx" firstAttribute="leading" secondItem="ZEL-Ua-OIe" secondAttribute="leading" id="65y-9J-AfY"/>
                            <constraint firstItem="j4G-rJ-oQS" firstAttribute="leading" secondItem="cOE-WC-0Xt" secondAttribute="leading" id="7bo-db-WEc"/>
                            <constraint firstItem="j4G-rJ-oQS" firstAttribute="trailing" secondItem="cOE-WC-0Xt" secondAttribute="trailing" id="8FD-y8-P65"/>
                            <constraint firstItem="tOC-xl-87v" firstAttribute="top" secondItem="gGh-wN-RPI" secondAttribute="bottom" id="8tc-ib-Sex"/>
                            <constraint firstItem="for-aT-5Vp" firstAttribute="top" secondItem="cOE-WC-0Xt" secondAttribute="top" id="A7i-Hh-D4y"/>
                            <constraint firstItem="9sP-E9-sCq" firstAttribute="top" secondItem="E4g-dn-2r1" secondAttribute="bottom" constant="37" id="AdY-Oj-6af"/>
                            <constraint firstItem="Jqo-3S-KZx" firstAttribute="leading" secondItem="f4F-uZ-Xh7" secondAttribute="leadingMargin" id="DES-ui-urs"/>
                            <constraint firstItem="E4g-dn-2r1" firstAttribute="trailing" secondItem="9sP-E9-sCq" secondAttribute="trailing" id="F7a-TI-GTU"/>
                            <constraint firstItem="YLs-aw-F1b" firstAttribute="leading" secondItem="ZEL-Ua-OIe" secondAttribute="trailing" constant="8" symbolic="YES" id="GEe-Ft-Lch"/>
                            <constraint firstItem="UJX-S5-l5w" firstAttribute="leading" secondItem="for-aT-5Vp" secondAttribute="leading" id="NfQ-hd-ZaS"/>
                            <constraint firstItem="E4g-dn-2r1" firstAttribute="top" secondItem="cOE-WC-0Xt" secondAttribute="bottom" constant="8" symbolic="YES" id="QLi-T3-vYK"/>
                            <constraint firstItem="cOE-WC-0Xt" firstAttribute="leading" secondItem="for-aT-5Vp" secondAttribute="trailing" constant="8" symbolic="YES" id="SOY-PN-zpP"/>
                            <constraint firstItem="ZEL-Ua-OIe" firstAttribute="baseline" secondItem="YLs-aw-F1b" secondAttribute="baseline" id="UGG-E2-FoN"/>
                            <constraint firstItem="j4G-rJ-oQS" firstAttribute="leading" secondItem="UJX-S5-l5w" secondAttribute="trailing" constant="8" symbolic="YES" id="UrN-TC-iKy"/>
                            <constraint firstAttribute="trailing" secondItem="tOC-xl-87v" secondAttribute="trailing" id="ae0-Kj-Oul"/>
                            <constraint firstItem="cOE-WC-0Xt" firstAttribute="trailing" secondItem="E4g-dn-2r1" secondAttribute="trailing" id="b5Z-mR-3CN"/>
                            <constraint firstItem="for-aT-5Vp" firstAttribute="top" secondItem="UJX-S5-l5w" secondAttribute="bottom" constant="42" id="eOG-90-g8F"/>
                            <constraint firstItem="tOC-xl-87v" firstAttribute="centerX" secondItem="Jqo-3S-KZx" secondAttribute="centerX" id="fb2-Eh-ydy"/>
                            <constraint firstItem="for-aT-5Vp" firstAttribute="leading" secondItem="9sP-E9-sCq" secondAttribute="leading" id="hRU-Fp-dED"/>
                            <constraint firstItem="Jqo-3S-KZx" firstAttribute="top" secondItem="tOC-xl-87v" secondAttribute="bottom" constant="9" id="mF6-m0-zNS"/>
                            <constraint firstItem="UJX-S5-l5w" firstAttribute="top" secondItem="ZEL-Ua-OIe" secondAttribute="bottom" constant="8" symbolic="YES" id="pbj-IK-aTs"/>
                            <constraint firstItem="ZEL-Ua-OIe" firstAttribute="top" secondItem="Jqo-3S-KZx" secondAttribute="bottom" constant="8" symbolic="YES" id="pgm-nD-fOu"/>
                            <constraint firstItem="Jqo-3S-KZx" firstAttribute="trailing" secondItem="YLs-aw-F1b" secondAttribute="trailing" id="s61-Vy-fJZ"/>
                            <constraint firstItem="cOE-WC-0Xt" firstAttribute="leading" secondItem="E4g-dn-2r1" secondAttribute="leading" id="thh-Hc-Sb8"/>
                            <constraint firstItem="YLs-aw-F1b" firstAttribute="leading" secondItem="j4G-rJ-oQS" secondAttribute="leading" id="uGK-6d-TOB"/>
                            <constraint firstItem="ZEL-Ua-OIe" firstAttribute="leading" secondItem="UJX-S5-l5w" secondAttribute="leading" id="vwm-vL-J5P"/>
                            <constraint firstItem="tOC-xl-87v" firstAttribute="leading" secondItem="f4F-uZ-Xh7" secondAttribute="leading" id="xfU-C2-Ave"/>
                            <constraint firstItem="1WT-Pk-A1c" firstAttribute="top" secondItem="9sP-E9-sCq" secondAttribute="bottom" constant="19" id="y6S-w3-3AI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Jqo-3S-KZx" id="KcT-Hi-Pwr"/>
                        <outlet property="NewLinkInput" destination="cOE-WC-0Xt" id="8BW-0O-sfY"/>
                        <outlet property="OldLink" destination="E4g-dn-2r1" id="lYw-nP-yqL"/>
                        <outlet property="OldLocLabel" destination="UJX-S5-l5w" id="dAO-f7-rZG"/>
                        <outlet property="OldLocation" destination="j4G-rJ-oQS" id="n4l-zg-XLz"/>
                        <outlet property="SearchLocName" destination="YLs-aw-F1b" id="9q7-q3-1CX"/>
                        <outlet property="SubmitButton" destination="9sP-E9-sCq" id="qn6-ZZ-G15"/>
                        <outlet property="botConstraint" destination="y6S-w3-3AI" id="hNs-9C-7u3"/>
                        <outlet property="formatLabel" destination="E4g-dn-2r1" id="k11-ux-Hkt"/>
                        <segue destination="B3A-pi-VbU" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="Y1R-eK-by0"/>
                        <segue destination="B3A-pi-VbU" kind="unwind" identifier="unwindToUpdateLoc" unwindAction="unwindToUpdateLoc:" id="SBS-nR-4gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JK-La-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B3A-pi-VbU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Edit" width="30" height="24"/>
        <image name="Back" width="30" height="30"/>
        <image name="Delete" width="30" height="30"/>
        <image name="Edit" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
        <image name="Logout" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="UdacityLogo" width="180" height="180"/>
        <image name="World" width="300" height="159"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r6A-j8-dIs"/>
    </inferredMetricsTieBreakers>
</document>
